<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ripple_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPlaying"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_16"
        android:src="@mipmap/playing"/>

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="歌曲名称"
        android:textSize="@dimen/sp_15"
        android:textColor="@drawable/selector_play_song_color"
        android:maxLength="20"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-啦啦"
        android:textColor="@drawable/selector_play_song_color"
        android:textSize="@dimen/sp_12"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"/>

</LinearLayout>